CARDIOVASCULAR DISEASE CLASSIFICATION TRAINING REPORT
============================================================

Training completed: 2025-09-29T10:15:07.522127
Dataset: 5000 samples, 17 features

CLASSICAL MODELS PERFORMANCE:
------------------------------
Logistic Regression:
  Accuracy: 0.8100
  F1 Score: 0.8899
  ROC AUC: 0.7778

Random Forest:
  Accuracy: 0.8126
  F1 Score: 0.8912
  ROC AUC: 0.7624

XGBoost:
  Accuracy: 0.8040
  F1 Score: 0.8835
  ROC AUC: 0.7486

NEURAL NETWORK PERFORMANCE:
------------------------------
Accuracy: 0.8090
F1 Score: 0.7881
Balanced Accuracy: 0.6267
