Defaulting to user installation because normal site-packages is not writeable
Collecting pydicom
  Downloading pydicom-3.0.2-py3-none-any.whl.metadata (9.4 kB)
Collecting Pillow
  Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pytest>=6.2.0 (from -r requirements-dev.txt (line 2))
  Downloading pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov>=2.12.0 (from -r requirements-dev.txt (line 3))
  Downloading pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
Collecting pytest-mock>=3.6.0 (from -r requirements-dev.txt (line 4))
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Collecting black>=21.0.0 (from -r requirements-dev.txt (line 5))
  Downloading black-26.3.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.9/91.9 kB 29.8 MB/s eta 0:00:00
Collecting flake8>=3.9.0 (from -r requirements-dev.txt (line 6))
  Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting isort>=5.9.0 (from -r requirements-dev.txt (line 9))
  Downloading isort-8.0.1-py3-none-any.whl.metadata (11 kB)
Collecting mypy>=0.910 (from -r requirements-dev.txt (line 10))
  Downloading mypy-2.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.3 kB)
Collecting iniconfig>=1.0.1 (from pytest>=6.2.0->-r requirements-dev.txt (line 2))
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest>=6.2.0->-r requirements-dev.txt (line 2)) (24.0)
Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements-dev.txt (line 2))
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest>=6.2.0->-r requirements-dev.txt (line 2)) (2.17.2)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=2.12.0->-r requirements-dev.txt (line 3))
  Downloading coverage-7.14.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black>=21.0.0->-r requirements-dev.txt (line 5)) (8.1.6)
Collecting mypy-extensions>=0.4.3 (from black>=21.0.0->-r requirements-dev.txt (line 5))
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from black>=21.0.0->-r requirements-dev.txt (line 5))
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black>=21.0.0->-r requirements-dev.txt (line 5)) (4.9.6)
Collecting pytokens~=0.4.0 (from black>=21.0.0->-r requirements-dev.txt (line 5))
  Downloading pytokens-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=3.9.0->-r requirements-dev.txt (line 6))
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=3.9.0->-r requirements-dev.txt (line 6))
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=3.9.0->-r requirements-dev.txt (line 6))
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: typing_extensions>=4.6.0 in /usr/lib/python3/dist-packages (from mypy>=0.910->-r requirements-dev.txt (line 10)) (4.10.0)
Collecting librt>=0.11.0 (from mypy>=0.910->-r requirements-dev.txt (line 10))
  Downloading librt-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Collecting ast-serialize<1.0.0,>=0.3.0 (from mypy>=0.910->-r requirements-dev.txt (line 10))
  Downloading ast_serialize-0.4.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
Downloading pydicom-3.0.2-py3-none-any.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 143.4 MB/s eta 0:00:00
Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 239.0 MB/s eta 0:00:00
Downloading pytest-9.0.3-py3-none-any.whl (375 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 375.2/375.2 kB 125.0 MB/s eta 0:00:00
Downloading pytest_cov-7.1.0-py3-none-any.whl (22 kB)
Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Downloading black-26.3.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 231.4 MB/s eta 0:00:00
Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.9/57.9 kB 26.8 MB/s eta 0:00:00
Downloading isort-8.0.1-py3-none-any.whl (89 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.7/89.7 kB 40.7 MB/s eta 0:00:00
Downloading mypy-2.1.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (15.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.1/15.1 MB 242.5 MB/s eta 0:00:00
Downloading ast_serialize-0.4.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 194.0 MB/s eta 0:00:00
Downloading coverage-7.14.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (254 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 254.6/254.6 kB 98.7 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading librt-0.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (513 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 513.1/513.1 kB 147.2 MB/s eta 0:00:00
Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 kB 25.6 MB/s eta 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 kB 27.5 MB/s eta 0:00:00
Downloading pytokens-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (269 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 269.8/269.8 kB 97.2 MB/s eta 0:00:00
Installing collected packages: pytokens, pyflakes, pydicom, pycodestyle, pluggy, Pillow, pathspec, mypy-extensions, mccabe, librt, isort, iniconfig, coverage, ast-serialize, pytest, mypy, flake8, black, pytest-mock, pytest-cov
Successfully installed Pillow-12.2.0 ast-serialize-0.4.0 black-26.3.1 coverage-7.14.0 flake8-7.3.0 iniconfig-2.3.0 isort-8.0.1 librt-0.11.0 mccabe-0.7.0 mypy-2.1.0 mypy-extensions-1.1.0 pathspec-1.1.1 pluggy-1.6.0 pycodestyle-2.14.0 pydicom-3.0.2 pyflakes-3.4.0 pytest-9.0.3 pytest-cov-7.1.0 pytest-mock-3.15.1 pytokens-0.4.1
