"""
Compatibility shim for data_loaders module.
This module has moved to aimedres.utils.data_loaders

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'data_loaders' at root level is deprecated. "
    "Use 'from aimedres.utils.data_loaders import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.utils.data_loaders import *
