"""
Compatibility shim for data_quality_monitor module.
This module has moved to aimedres.dashboards.data_quality

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'data_quality_monitor' at root level is deprecated. "
    "Use 'from aimedres.dashboards.data_quality import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.dashboards.data_quality import *
