"""
Compatibility shim for duetmind module.
This module has moved to aimedres.core.production_agent

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'duetmind' at root level is deprecated. "
    "Use 'from aimedres.core.production_agent import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.core.production_agent import *
