"""
Compatibility shim for explainable_ai_dashboard module.
This module has moved to aimedres.dashboards.explainable_ai

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'explainable_ai_dashboard' at root level is deprecated. "
    "Use 'from aimedres.dashboards.explainable_ai import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.dashboards.explainable_ai import *
