"""
Compatibility shim for fda_documentation module.
This module has moved to aimedres.compliance.fda

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'fda_documentation' at root level is deprecated. "
    "Use 'from aimedres.compliance.fda import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.compliance.fda import *
