"""
Compatibility shim for gdpr_data_handler module.
This module has moved to aimedres.compliance.gdpr

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'gdpr_data_handler' at root level is deprecated. "
    "Use 'from aimedres.compliance.gdpr import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.compliance.gdpr import *
