"""
Compatibility shim for multimodal_data_integration module.
This module has moved to aimedres.integration.multimodal

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'multimodal_data_integration' at root level is deprecated. "
    "Use 'from aimedres.integration.multimodal import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.integration.multimodal import *
