"""
Compatibility shim for neuralnet module.
This module has moved to aimedres.core.cognitive_engine

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'neuralnet' at root level is deprecated. "
    "Use 'from aimedres.core.cognitive_engine import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.core.cognitive_engine import *
