"""
Compatibility shim for regulatory_compliance module.
This module has moved to aimedres.compliance.regulatory

This shim will be removed in version 2.0.0
"""
import warnings
warnings.warn(
    "Importing from 'regulatory_compliance' at root level is deprecated. "
    "Use 'from aimedres.compliance.regulatory import ...' instead. "
    "This compatibility shim will be removed in version 2.0.0",
    DeprecationWarning,
    stacklevel=2
)

# Re-export everything from new location
from aimedres.compliance.regulatory import *
