Alzheimer's Disease Classification Training Summary
==================================================

Training Date: 2025-09-14T12:06:34.668211

Dataset Information:
  Shape: (2149, 35)
  Target classes: [0, 1]
  Features after preprocessing: 32

Classical Models Performance (5-fold CV):
----------------------------------------
Logistic Regression:
  accuracy: 0.8236 ± 0.0145
  balanced_accuracy: 0.7986 ± 0.0130
  macro_f1: 0.8037 ± 0.0149
  roc_auc: 0.8938 ± 0.0057

Random Forest:
  accuracy: 0.9297 ± 0.0014
  balanced_accuracy: 0.9108 ± 0.0008
  macro_f1: 0.9211 ± 0.0014
  roc_auc: 0.9501 ± 0.0019

XGBoost:
  accuracy: 0.9474 ± 0.0032
  balanced_accuracy: 0.9379 ± 0.0049
  macro_f1: 0.9419 ± 0.0037
  roc_auc: 0.9551 ± 0.0014

LightGBM:
  accuracy: 0.9460 ± 0.0018
  balanced_accuracy: 0.9386 ± 0.0014
  macro_f1: 0.9407 ± 0.0020
  roc_auc: 0.9552 ± 0.0007

Neural Network Performance:
------------------------------
Accuracy: 0.8893
Balanced Accuracy: 0.8732
Macro F1: 0.8774
ROC AUC: 0.9441
Training Epochs: 5
Final Loss: 0.3715

Output Files:
---------------
Models: outputs/models/
Preprocessors: outputs/preprocessors/
Metrics: outputs/metrics/
