PARKINSON'S DISEASE CLASSIFICATION TRAINING REPORT
=======================================================

Generated: 2025-09-29T09:48:37.190099

Dataset Information:
- Shape: (500, 24)
- Features: 22

Classical Model Results:
-------------------------
Logistic Regression:
  Accuracy: 0.810 (±0.030)
  Balanced Accuracy: 0.795 (±0.032)
  F1 Score: 0.800 (±0.032)
  ROC AUC: 0.886 (±0.010)

Random Forest:
  Accuracy: 0.984 (±0.010)
  Balanced Accuracy: 0.983 (±0.012)
  F1 Score: 0.983 (±0.011)
  ROC AUC: 1.000 (±0.001)

SVM:
  Accuracy: 0.804 (±0.012)
  Balanced Accuracy: 0.781 (±0.015)
  F1 Score: 0.789 (±0.014)
  ROC AUC: 0.881 (±0.014)

XGBoost:
  Accuracy: 0.992 (±0.010)
  Balanced Accuracy: 0.992 (±0.009)
  F1 Score: 0.992 (±0.010)
  ROC AUC: 0.999 (±0.002)

Neural Network Results:
----------------------
Best Validation Accuracy: 0.770
Final Validation F1: 0.750
Epochs Trained: 18

Models and outputs saved in: parkinsons_training_results_2
