PARKINSON'S DISEASE CLASSIFICATION TRAINING REPORT
=======================================================

Generated: 2025-09-28T13:08:35.310652

Dataset Information:
- Shape: (195, 24)
- Features: 22

Classical Model Results:
-------------------------
Logistic Regression:
  Accuracy: 0.867 (±0.050)
  Balanced Accuracy: 0.795 (±0.079)
  F1 Score: 0.807 (±0.075)
  ROC AUC: 0.906 (±0.043)

Random Forest:
  Accuracy: 0.887 (±0.062)
  Balanced Accuracy: 0.824 (±0.117)
  F1 Score: 0.831 (±0.103)
  ROC AUC: 0.962 (±0.029)

SVM:
  Accuracy: 0.872 (±0.054)
  Balanced Accuracy: 0.749 (±0.095)
  F1 Score: 0.781 (±0.108)
  ROC AUC: 0.893 (±0.056)

XGBoost:
  Accuracy: 0.928 (±0.047)
  Balanced Accuracy: 0.891 (±0.076)
  F1 Score: 0.899 (±0.067)
  ROC AUC: 0.974 (±0.020)

Neural Network Results:
----------------------
Best Validation Accuracy: 0.949
Final Validation F1: 0.933
Epochs Trained: 27

Models and outputs saved in: final_parkinsons_results
