DIABETES RISK CLASSIFICATION TRAINING REPORT
==================================================

Generated: 20251019_083505
Dataset Shape: (1000, 17)
Features: 16

CLASSICAL MODELS RESULTS:
-------------------------
Logistic Regression:
  Accuracy: 0.6970 (±0.0478)
  Balanced Accuracy: 0.6960 (±0.0472)
  F1-Score: 0.6959 (±0.0475)
  ROC AUC: 0.7601 (±0.0447)

Random Forest:
  Accuracy: 0.6770 (±0.0482)
  Balanced Accuracy: 0.6746 (±0.0477)
  F1-Score: 0.6747 (±0.0479)
  ROC AUC: 0.7258 (±0.0428)

NEURAL NETWORK RESULTS:
----------------------
Training Epochs: 2
Accuracy: 0.7060
Balanced Accuracy: 0.7040
F1-Score: 0.7043
ROC AUC: 0.7863
