ALS PROGRESSION PREDICTION TRAINING REPORT
=============================================

Generated: 2025-09-28T13:42:32.473912
Task Type: Classification

Dataset Information:
- Shape: (64, 135)
- Features: 134

Classification Model Results:
------------------------------
Logistic Regression:
  Accuracy: 0.749 (±0.064)
  Balanced Accuracy: 0.740 (±0.065)
  F1 Score: 0.739 (±0.065)
  ROC AUC: 0.813 (±0.076)

Random Forest:
  Accuracy: 0.781 (±0.114)
  Balanced Accuracy: 0.781 (±0.115)
  F1 Score: 0.777 (±0.117)
  ROC AUC: 0.894 (±0.079)

SVM:
  Accuracy: 0.735 (±0.077)
  Balanced Accuracy: 0.729 (±0.083)
  F1 Score: 0.725 (±0.090)
  ROC AUC: 0.822 (±0.059)

XGBoost:
  Accuracy: 0.829 (±0.112)
  Balanced Accuracy: 0.829 (±0.105)
  F1 Score: 0.825 (±0.115)
  ROC AUC: 0.918 (±0.105)

Neural Network Results:
----------------------
Best Validation Accuracy: 0.846
Final Validation F1: 0.639
Epochs Trained: 24

Models and outputs saved in: als_classification_final
